<!-- 
your html source should go here 
delete this comment, create a valid html page from scratch
and link to the css/normalize.css and css/main.css in the <head> section 
-->
<!doctype html> 
<html lang ="en">
<head>
	<meta charset = "utf-8">
	<title>Dawg Pizza</title>
	<link rel = "stylesheet" media="screen" href="./css/normalize.css">
	<link rel = "stylesheet" media="screen" href="./css/main.css">
	<link rel ="icon" media="screen" href= "./img/pizza-icon.png">
</head>
<body>
	<main>
		<header>
			<h1>Dawg Pizza</h1>
			<p>Feeding Hungry Huskies Since 2013</p>
		</header>
		<section id = "general">
			<h2>Address</h2>
			<p><a href = "https://goo.gl/maps/CKrRF">4529 University Way NE<br>Seattle, WA 98105</a></p>
			<h2>Hours</h2>
			<p>Open daily from noon to midnight</p>
			<h2>To Order</h2>
			<p>Call us at <a href="tel:1-206-555-1212">206-555-1212</a></p>
		</section>
		<section id = 'menu'>
			<h2>Our Menu</h2>
			<h3>Meat Pies</h3>
			<dl>
				<dt>Bacon &amp; Pineapple</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et nisi ut justo tincidunt semper. Suspendisse ipsum leo, vestibulum volutpat efficitur vitae, ultrices sit amet justo. Nullam pulvinar mi sed.</dd>
				<dt>Duck, Duck, Goose</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et nisi ut justo tincidunt semper. Suspendisse ipsum leo, vestibulum volutpat efficitur vitae, ultrices sit amet justo. Nullam pulvinar mi sed.</dd>
				<dt>The Bambi</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et nisi ut justo tincidunt semper. Suspendisse ipsum leo, vestibulum volutpat efficitur vitae, ultrices sit amet justo. Nullam pulvinar mi sed.</dd>
			</dl>
			<h3>Veggie Pies</h3>
			<dl>
				<dt>Forest Floor</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et nisi ut justo tincidunt semper. Suspendisse ipsum leo, vestibulum volutpat efficitur vitae, ultrices sit amet justo. Nullam pulvinar mi sed.</dd>
				<dt>Green Monster</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et nisi ut justo tincidunt semper. Suspendisse ipsum leo, vestibulum volutpat efficitur vitae, ultrices sit amet justo. Nullam pulvinar mi sed.</dd>
				<dt>Caprese</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et nisi ut justo tincidunt semper. Suspendisse ipsum leo, vestibulum volutpat efficitur vitae, ultrices sit amet justo. Nullam pulvinar mi sed.</dd>
			</dl>
		</section>
		<section id = 'aboutus'>
			<h2>About Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra elit vel felis sollicitudin, id molestie purus commodo. Proin maximus sed erat vitae cursus. Proin a diam vitae leo ornare malesuada vitae ut diam. Sed ac volutpat lacus, vel blandit odio. Fusce nec porta tellus. Morbi congue risus sit amet sapien vehicula porttitor. In consequat tincidunt egestas. Aenean nec porta elit. Morbi a purus tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vitae faucibus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra elit vel felis sollicitudin, id molestie purus commodo. Proin maximus sed erat vitae cursus. Proin a diam vitae leo ornare malesuada vitae ut diam. Sed ac volutpat lacus, vel blandit odio. Fusce nec porta tellus. Morbi congue risus sit amet sapien vehicula porttitor. In consequat tincidunt egestas. Aenean nec porta elit. Morbi a purus tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vitae faucibus.</p>			
		</section>

		<footer>
			<p>&copy; 2014, Dawg Pizza, <a href="mailto:info@dawgpizza.com">info@dawgpizza.com</a></p>
			<p><a href = #> Back to Top &uarr;</a></p>
		</footer>
	</main>


</body>